<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnStartSend">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>210</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStopSend">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>210</width>
     <height>140</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Send</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
